Starting Nmap 7.99 ( https://nmap.org ) at 2026-05-03 20:06 -0600
Nmap scan report for 10.129.202.5
Host is up (0.069s latency).

PORT     STATE SERVICE VERSION
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3           2049/udp   nfs
|   100003  3           2049/udp6  nfs
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      33425/tcp   mountd
|   100005  1,2,3      35423/udp6  mountd
|   100005  1,2,3      39809/tcp6  mountd
|   100005  1,2,3      52610/udp   mountd
|   100021  1,3,4      34783/tcp6  nlockmgr
|   100021  1,3,4      37043/udp6  nlockmgr
|   100021  1,3,4      41807/tcp   nlockmgr
|   100021  1,3,4      55406/udp   nlockmgr
|   100227  3           2049/tcp   nfs_acl
|   100227  3           2049/tcp6  nfs_acl
|   100227  3           2049/udp   nfs_acl
|_  100227  3           2049/udp6  nfs_acl
| nfs-showmount: 
|   /var/nfs 10.0.0.0/8
|_  /mnt/nfsshare 10.0.0.0/8
2049/tcp open  nfs     3-4 (RPC #100003)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.47 seconds
