   program vers proto   port  service
    100000    4   tcp    111  portmapper
    100000    3   tcp    111  portmapper
    100000    2   tcp    111  portmapper
    100000    4   udp    111  portmapper
    100000    3   udp    111  portmapper
    100000    2   udp    111  portmapper
    100005    1   udp  33372  mountd
    100005    1   tcp  44819  mountd
    100005    2   udp  55654  mountd
    100005    2   tcp  40733  mountd
    100005    3   udp  52610  mountd
    100005    3   tcp  33425  mountd
    100003    3   tcp   2049  nfs
    100003    4   tcp   2049  nfs
    100227    3   tcp   2049  nfs_acl
    100003    3   udp   2049  nfs
    100227    3   udp   2049  nfs_acl
    100021    1   udp  55406  nlockmgr
    100021    3   udp  55406  nlockmgr
    100021    4   udp  55406  nlockmgr
    100021    1   tcp  41807  nlockmgr
    100021    3   tcp  41807  nlockmgr
    100021    4   tcp  41807  nlockmgr
