
    ________  ___      ___  _______   ___      ___       __         _______
   /"       )|"  \    /"  ||   _  "\ |"  \    /"  |     /""\       |   __ "\
  (:   \___/  \   \  //   |(. |_)  :) \   \  //   |    /    \      (. |__) :)
   \___  \    /\  \/.    ||:     \/   /\   \/.    |   /' /\  \     |:  ____/
    __/  \   |: \.        |(|  _  \  |: \.        |  //  __'  \    (|  /
   /" \   :) |.  \    /:  ||: |_)  :)|.  \    /:  | /   /  \   \  /|__/ \
  (_______/  |___|\__/|___|(_______/ |___|\__/|___|(___/    \___)(_______)
-----------------------------------------------------------------------------
SMBMap - Samba Share Enumerator v1.10.7 | Shawn Evans - ShawnDEvans@gmail.com
                     https://github.com/ShawnDEvans/smbmap

[\] Checking for open ports...                                                                                                    


[|] Checking for open ports...                                                                                                    


[*] Detected 1 hosts serving SMB
[/] Initializing hosts...                                                                                                    


[-] Initializing hosts...                                                                                                    


[\] Authenticating...                                                                                                    


[|] Authenticating...                                                                                                    


[/] Authenticating...                                                                                                    


[-] Authenticating...                                                                                                    


[\] Authenticating...                                                                                                    


[|] Authenticating...                                                                                                    


[/] Authenticating...                                                                                                    


[-] Authenticating...                                                                                                    


[\] Authenticating...                                                                                                    


[*] Established 1 SMB connections(s) and 0 authenticated session(s)
[|] Authenticating...                                                                                                    


[/] Enumerating shares...                                                                                                    


[-] Enumerating shares...                                                                                                    


[\] Enumerating shares...                                                                                                    


[|] Enumerating shares...                                                                                                    


[/] Enumerating shares...                                                                                                    


[-] Enumerating shares...                                                                                                    


[\] Enumerating shares...                                                                                                    


[|] Enumerating shares...                                                                                                    


[/] Enumerating shares...                                                                                                    


[-] Enumerating shares...                                                                                                    


[\] Enumerating shares...                                                                                                    


[|] Enumerating shares...                                                                                                    


[/] Enumerating shares...                                                                                                    


[-] Enumerating shares...                                                                                                    


[\] Enumerating shares...                                                                                                    


[|] Enumerating shares...                                                                                                    


[/] Enumerating shares...                                                                                                    


[-] Enumerating shares...                                                                                                    


[\] Enumerating shares...                                                                                                    


[|] Enumerating shares...                                                                                                    


[/] Enumerating shares...                                                                                                    


[-] Enumerating shares...                                                                                                    


[\] Enumerating shares...                                                                                                    


                                                                                                    
[+] IP: 10.129.202.5:445	Name: 10.129.202.5        	Status: NULL Session
	Disk                                                  	Permissions	Comment
	----                                                  	-----------	-------
	print$                                            	NO ACCESS	Printer Drivers
	sambashare                                        	READ ONLY	InFreight SMB v3.1
	IPC$                                              	NO ACCESS	IPC Service (InlaneFreight SMB server (Samba, Ubuntu))
[|] Closing connections..                                                                                                    


[/] Closing connections..                                                                                                    


[-] Closing connections..                                                                                                    


                                                                                                    


[*] Closed 1 connections
[/] Initializing hosts...                                                                                                    


